server {
  listen *:80 default;
  server_name           wplib-box.dev;

  index  index.php index.html index.htm;

  access_log            /var/log/nginx/wplib-box.dev.access.log combined;
  error_log             /var/log/nginx/wplib-box.dev.error.log;

  location / {

    root      /var/www/wplib_box/www;
    index     index.php index.html index.htm;
  }

  location ~ \.php$ {

    root          /var/www/wplib-box/www;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_param APP_ENV         dev;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}