# The cached site
server {
  listen *:8080;
  server_name           underscores4wplib.dev;

  index  index.php;

  access_log            /var/log/nginx/underscores4wplib.dev.access.log combined;
  error_log             /var/log/nginx/underscores4wplib.dev.error.log;

  location / {

    root      /var/www/underscores4wplib/www;
    index     index.php;
  }

  location ~ \.php$ {

    root          /var/www/underscores4wplib/www;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

# The uncached site
server {
  listen *:80;
  server_name           novarnish.underscores4wplib.dev;

  index  index.php;

  access_log            /var/log/nginx/underscores4wplib.dev.access.log combined;
  error_log             /var/log/nginx/underscores4wplib.dev.error.log;

  location / {

    root      /var/www/underscores4wplib/www;
    index     index.php;
  }

  location ~ \.php$ {

    root          /var/www/underscores4wplib/www;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_param APP_ENV         dev;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}